================================================================================
              🚀 QUICK START - AI THUMBNAIL EXTRACTION
================================================================================

📦 INSTALLATION:
   pip install -r requirements.txt

================================================================================
                      🎯 EASIEST WAY (RECOMMENDED)
================================================================================

python run_extractor.py your_video.mp4

That's it! This automatically uses:
  ✓ Cloud APIs if available (best quality)
  ✓ Local models if no cloud (still very good)
  ✓ Picks the best approach automatically

Examples:
  python run_extractor.py movie.mp4
  python run_extractor.py movie.mp4 action 15

================================================================================
                      📊 MY RECOMMENDATION
================================================================================

CLOUD APIS > LOCAL MODELS (for quality)
BUT use the smart hybrid that tries both!

Why Cloud is Better:
  ✓ Deeper semantic understanding
  ✓ Scene classification (action vs romance)
  ✓ Celebrity detection
  ✓ Emotion recognition
  ✓ Better genre matching

Why Local is Good:
  ✓ Faster
  ✓ Free
  ✓ Private
  ✓ Works offline

HYBRID (best of both):
  run_extractor.py automatically uses cloud if available, 
  falls back to local if not. You get maximum quality!

================================================================================
                      🎬 AVAILABLE OPTIONS
================================================================================

1. run_extractor.py          ⭐ BEST - Auto-selects best model
2. best_extractor.py         - Manual hybrid with cloud config
3. test_video.py             - Simple local-only test
4. quick_test.py             - Quick alternative

================================================================================
                      💡 EXPECTED RESULTS
================================================================================

Local (YOLO + MediaPipe):
  Quality: ⭐⭐⭐ Good (7/10)
  Speed: Fast
  Features: Object detection, face detection
  Genre: Basic understanding

Cloud (Google/AWS/Azure):
  Quality: ⭐⭐⭐⭐⭐ Excellent (9.5/10)
  Speed: Medium
  Features: Everything + scene classification + emotions
  Genre: Deep understanding

Hybrid (combines both):
  Quality: ⭐⭐⭐⭐⭐ Maximum (10/10)
  Speed: Medium
  Features: Best of everything
  Genre: Perfect understanding

================================================================================
                      🚦 DECISION MATRIX
================================================================================

Do you need best possible quality?
  Yes → Use cloud APIs (best_extractor.py --cloud)
  No  → Use run_extractor.py (auto-picks best available)

Do you have API credentials?
  Yes → Cloud quality (9.5/10)
  No  → Local quality (7/10)

Want simplest solution?
  Yes → run_extractor.py
  No  → See other options

================================================================================

BOTTOM LINE: Use run_extractor.py - it's smart enough to pick the best!

================================================================================

